import { useQuery } from "@apollo/client";
import React from "react";
import {QUERY_DRINKS} from "../utils/queries";


const Drinks = () => {
  const { data, loading, error } = useQuery(QUERY_DRINKS);
  

  if (loading) return "Loading drinks...";
  if (error) return <pre>{error.message}</pre>

  return (
    <div>
      <h1>drinks</h1>
      <div>
        {data.drinks.map((drink) => (
          <li key={drink.id}>{drink.drinkname}
          <p>{drink.size}</p>
          <p>{drink.price}</p>
         
          </li>
        ))}
      </div>

      <div>

      </div>

    </div>
  );
}

export default Drinks;